# pdi-management-system

./: .dockerignore  .gitignore  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/oop/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/oop/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/oop/apigateway/: ApiGatewayApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/oop/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/oop/customerservice/controller/: CustomerController.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/oop/customerservice/: CustomerServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/oop/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/oop/discoveryserver/: DiscoveryServerApplicationTests.java
frontend/: package-lock.json  vite.config.js
frontend/src/: App.css  App.jsx  api.js  index.css
k8s/: pdi-management-k8s.yaml
pdi-service/: pom.xml
pdi-service/src/main/java/com/oop/pdiservice/: PdiServiceApplication.java
pdi-service/src/main/resources/: application.yml
pdi-service/src/test/java/com/oop/pdiservice/: PdiServiceApplicationTests.java
report-service/: pom.xml
report-service/src/main/java/com/oop/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
report-service/src/test/java/com/oop/reportservice/: ReportServiceApplicationTests.java
workorder-service/: pom.xml
workorder-service/src/main/java/com/oop/workorderservice/: WorkorderServiceApplication.java
workorder-service/src/main/resources/: application.yml
workorder-service/src/test/java/com/oop/workorderservice/: WorkorderServiceApplicationTests.java
(+49 files in other folders)
